============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- c:\temp\pgmcp\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: c:\temp\pgmcp
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
created: 8/8 workers
8 workers [1 item]

scheduling tests via LoadScheduling

tests/mcp_server/unit/state/test_response_cache.py::TestResponseCache::test_cache_publication_validation 
[gw0] [100%] FAILED tests/mcp_server/unit/state/test_response_cache.py::TestResponseCache::test_cache_publication_validation 

================================== FAILURES ===================================
_____________ TestResponseCache.test_cache_publication_validation _____________
[gw0] win32 -- Python 3.13.7 c:\temp\pgmcp\.venv\Scripts\python.exe
tests\mcp_server\unit\state\test_response_cache.py:30: in test_cache_publication_validation
    with pytest.raises(ValidationError):
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   Failed: DID NOT RAISE <class 'pydantic_core._pydantic_core.ValidationError'>
=========================== short test summary info ===========================
FAILED tests/mcp_server/unit/state/test_response_cache.py::TestResponseCache::test_cache_publication_validation
============================== 1 failed in 4.08s ==============================
