============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- c:\temp\pgmcp\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: c:\temp\pgmcp
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
created: 8/8 workers
8 workers [1 item]

scheduling tests via LoadScheduling

tests/mcp_server/unit/assembly/test_bootstrap.py::TestBootstrapper::test_main_not_in_server 
[gw0] [100%] FAILED tests/mcp_server/unit/assembly/test_bootstrap.py::TestBootstrapper::test_main_not_in_server 

================================== FAILURES ===================================
__________________ TestBootstrapper.test_main_not_in_server ___________________
[gw0] win32 -- Python 3.13.7 c:\temp\pgmcp\.venv\Scripts\python.exe
tests\mcp_server\unit\assembly\test_bootstrap.py:34: in test_main_not_in_server
    assert not hasattr(mcp_server.server, "main")
E   AssertionError: assert not True
E    +  where True = hasattr(<module 'mcp_server.server' from 'c:\\temp\\pgmcp\\mcp_server\\server.py'>, 'main')
E    +    where <module 'mcp_server.server' from 'c:\\temp\\pgmcp\\mcp_server\\server.py'> = <module 'mcp_server' from 'c:\\temp\\pgmcp\\mcp_server\\__init__.py'>.server
=========================== short test summary info ===========================
FAILED tests/mcp_server/unit/assembly/test_bootstrap.py::TestBootstrapper::test_main_not_in_server
============================== 1 failed in 5.68s ==============================
