============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- C:\temp\pgmcp\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\temp\pgmcp
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
created: 8/8 workers
8 workers [1 item]

scheduling tests via LoadScheduling

tests/mcp_server/unit/config/test_settings.py::test_resolved_paths_properties 
[gw0] [100%] FAILED tests/mcp_server/unit/config/test_settings.py::test_resolved_paths_properties 

================================== FAILURES ===================================
_______________________ test_resolved_paths_properties ________________________
[gw0] win32 -- Python 3.13.7 C:\temp\pgmcp\.venv\Scripts\python.exe
tests\mcp_server\unit\config\test_settings.py:257: in test_resolved_paths_properties
    assert s_fallback.resolved_config_root == (non_existent_workspace / ".pgmcp" / "config").resolve()
E   AssertionError: assert WindowsPath('C:/temp/pgmcp/mcp_server/assets/config') == WindowsPath('C:/Users/miche/AppData/Local/Temp/pytest-of-1Voudig/pytest-4747/popen-gw0/test_resolved_paths_properties0/non_existent/.pgmcp/config')
E    +  where WindowsPath('C:/temp/pgmcp/mcp_server/assets/config') = ServerSettings(name='phase-gate-mcp', workspace_root='C:\\Users\\miche\\AppData\\Local\\Temp\\pytest-of-1Voudig\\pytest-4747\\popen-gw0\\test_resolved_paths_properties0\\non_existent', config_root='', server_root_dir='.pgmcp', logs_dir='logs', version='3.0.0').resolved_config_root
E    +  and   WindowsPath('C:/Users/miche/AppData/Local/Temp/pytest-of-1Voudig/pytest-4747/popen-gw0/test_resolved_paths_properties0/non_existent/.pgmcp/config') = resolve()
E    +    where resolve = ((WindowsPath('C:/Users/miche/AppData/Local/Temp/pytest-of-1Voudig/pytest-4747/popen-gw0/test_resolved_paths_properties0/non_existent') / '.pgmcp') / 'config').resolve
=========================== short test summary info ===========================
FAILED tests/mcp_server/unit/config/test_settings.py::test_resolved_paths_properties
============================== 1 failed in 5.02s ==============================
