============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- c:\temp\pgmcp\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: c:\temp\pgmcp
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
created: 8/8 workers
8 workers [0 items]

scheduling tests via LoadScheduling

=================================== ERRORS ====================================
_ ERROR collecting tests/mcp_server/unit/core/interfaces/test_interface_imports.py _
ImportError while importing test module 'c:\temp\pgmcp\tests\mcp_server\unit\core\interfaces\test_interface_imports.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\miche\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\mcp_server\unit\core\interfaces\test_interface_imports.py:25: in <module>
    from mcp_server.core.interfaces.gate import GateReport
E   ModuleNotFoundError: No module named 'mcp_server.core.interfaces.gate'
=========================== short test summary info ===========================
ERROR tests/mcp_server/unit/core/interfaces/test_interface_imports.py - Impor...
============================== 1 error in 4.91s ===============================
