============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- C:\temp\pgmcp\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\temp\pgmcp
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
created: 8/8 workers
8 workers [1 item]

scheduling tests via LoadScheduling

tests/mcp_server/unit/config/test_template_path_resolution.py::TestTemplatePathResolution::test_get_template_root_respects_env_override 
[gw0] [100%] PASSED tests/mcp_server/unit/config/test_template_path_resolution.py::TestTemplatePathResolution::test_get_template_root_respects_env_override 

============================== 1 passed in 4.57s ==============================
