============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- C:\temp\pgmcp\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\temp\pgmcp
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
created: 8/8 workers
8 workers [1 item]

scheduling tests via LoadScheduling

tests/documentation/test_c7_docs.py::TestC7Docs::test_dev_isolation_docs_exist_and_valid 
[gw0] [100%] FAILED tests/documentation/test_c7_docs.py::TestC7Docs::test_dev_isolation_docs_exist_and_valid 

================================== FAILURES ===================================
_____________ TestC7Docs.test_dev_isolation_docs_exist_and_valid ______________
[gw0] win32 -- Python 3.13.7 C:\temp\pgmcp\.venv\Scripts\python.exe
tests\documentation\test_c7_docs.py:27: in test_dev_isolation_docs_exist_and_valid
    assert docs_file.exists(), "docs/setup/dev-isolation.md does not exist"
E   AssertionError: docs/setup/dev-isolation.md does not exist
E   assert False
E    +  where False = exists()
E    +    where exists = WindowsPath('C:/temp/pgmcp/docs/setup/dev-isolation.md').exists
=========================== short test summary info ===========================
FAILED tests/documentation/test_c7_docs.py::TestC7Docs::test_dev_isolation_docs_exist_and_valid
============================== 1 failed in 5.62s ==============================
