============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\temp\st3
configfile: pyproject.toml
testpaths: tests/mcp_server
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
created: 8/8 workers
8 workers [2905 items]

........................................................................ [  2%]
.......................................................s................ [  4%]
........................................................................ [  7%]
........................................................................ [  9%]
........................................................................ [ 12%]
........................................................................ [ 14%]
........................................................................ [ 17%]
........................................................................ [ 19%]
.............................s.......................................... [ 22%]
........................................................................ [ 24%]
........................................................................ [ 27%]
........................................................................ [ 29%]
........................................................................ [ 32%]
........................................................................ [ 34%]
........................................................................ [ 37%]
........................................................................ [ 39%]
......................................x................................. [ 42%]
........................................................................ [ 44%]
........................................................................ [ 47%]
....................................ssss.ss............................. [ 49%]
........................................................................ [ 52%]
........................................................................ [ 54%]
........................................................................ [ 57%]
........................................................................ [ 59%]
........................................................................ [ 61%]
..................................................s..................... [ 64%]
........................................................................ [ 66%]
........................................................................ [ 69%]
.........................x.............................................. [ 71%]
.......................................................................s [ 74%]
............................................s................x.......... [ 76%]
........................................................................ [ 79%]
.......................................x................................ [ 81%]
........................................................................ [ 84%]
...................................................................x.... [ 86%]
........................................................................ [ 89%]
.........................................x.............................. [ 91%]
........................................................................ [ 94%]
........................................................................ [ 96%]
........................................................................ [ 99%]
.........................                                                [100%]
============================== warnings summary ===============================
tests/mcp_server/integration/test_context_loaded_enforcement.py::TestContextLoadedGate::test_gate_allows_tool_when_context_loaded
  tests\mcp_server\integration\test_context_loaded_enforcement.py:117: PytestWarning: The test <Function test_gate_allows_tool_when_context_loaded> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_gate_allows_tool_when_context_loaded(self, tmp_path: Path) -> None:

tests/mcp_server/integration/test_context_loaded_enforcement.py::TestContextLoadedGate::test_force_phase_transition_exempt
  tests\mcp_server\integration\test_context_loaded_enforcement.py:132: PytestWarning: The test <Function test_force_phase_transition_exempt> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_force_phase_transition_exempt(self, tmp_path: Path) -> None:

tests/mcp_server/integration/test_context_loaded_enforcement.py::TestContextLoadedGate::test_force_cycle_transition_exempt
  tests\mcp_server\integration\test_context_loaded_enforcement.py:146: PytestWarning: The test <Function test_force_cycle_transition_exempt> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_force_cycle_transition_exempt(self, tmp_path: Path) -> None:

tests/mcp_server/integration/test_context_loaded_enforcement.py::TestContextLoadedGate::test_gate_inactive_on_bootstrap_no_state_json
  tests\mcp_server\integration\test_context_loaded_enforcement.py:160: PytestWarning: The test <Function test_gate_inactive_on_bootstrap_no_state_json> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_gate_inactive_on_bootstrap_no_state_json(self, tmp_path: Path) -> None:

tests/mcp_server/integration/test_context_loaded_enforcement.py::TestContextLoadedGate::test_gate_inactive_when_issue_number_mismatches_branch
  tests\mcp_server\integration\test_context_loaded_enforcement.py:174: PytestWarning: The test <Function test_gate_inactive_when_issue_number_mismatches_branch> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_gate_inactive_when_issue_number_mismatches_branch(self, tmp_path: Path) -> None:

tests/mcp_server/integration/test_context_loaded_enforcement.py::TestContextLoadedResets::test_phase_transition_resets_context_loaded
  tests\mcp_server\integration\test_context_loaded_enforcement.py:257: PytestWarning: The test <Function test_phase_transition_resets_context_loaded> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_phase_transition_resets_context_loaded(self, tmp_path: Path) -> None:

tests/mcp_server/unit/integration/test_all_tools.py::TestDevelopmentToolsIntegration::test_create_file_tool_flow
tests/mcp_server/unit/tools/test_dev_tools.py::test_create_file_tool
tests/mcp_server/unit/tools/test_dev_tools.py::test_create_file_security_check
tests/mcp_server/unit/tools/test_code_tools.py::test_create_file_tool_success
tests/mcp_server/unit/tools/test_code_tools.py::test_create_file_tool_security_error
  C:\temp\st3\mcp_server\core\error_handling.py:37: DeprecationWarning: create_file is deprecated. Use scaffold_artifact instead.
    result: T = await func(*args, **kwargs)

tests/mcp_server/unit/managers/test_github_manager.py::TestGitHubManager::test_init_default
tests/mcp_server/unit/test_server.py::TestServerToolRegistration::test_call_tool_pre_enforcement_blocks_submit_pr_outside_ready_phase
  C:\temp\st3\mcp_server\adapters\github_adapter.py:45: DeprecationWarning: Argument login_or_token is deprecated, please use auth=github.Auth.Token(...) instead
    self.client = Github(github_settings.token)  # pylint: disable=no-member

tests/mcp_server/integration/test_context_loaded_enforcement.py::TestContextLoadedGate::test_gate_blocks_tool_when_context_not_loaded
  tests\mcp_server\integration\test_context_loaded_enforcement.py:103: PytestWarning: The test <Function test_gate_blocks_tool_when_context_not_loaded> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_gate_blocks_tool_when_context_not_loaded(self, tmp_path: Path) -> None:

tests/mcp_server/integration/test_qa.py::test_qa_manager_run_gates_with_real_file
  tests\mcp_server\integration\test_qa.py:33: PytestWarning: The test <Function test_qa_manager_run_gates_with_real_file> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_qa_manager_run_gates_with_real_file() -> None:

tests/mcp_server/integration/test_qa.py::test_switching_active_gates_changes_execution
  tests\mcp_server\integration\test_qa.py:72: PytestWarning: The test <Function test_switching_active_gates_changes_execution> is marked with '@pytest.mark.asyncio' but it is not an async function. Please remove the asyncio mark. If the test is not marked explicitly, check for global marks applied via 'pytestmark'.
    def test_switching_active_gates_changes_execution(tmp_path: Path) -> None:

tests/mcp_server/unit/tools/test_initialize_project_tool.py: 11 warnings
  C:\temp\st3\mcp_server\tools\project_tools.py:196: DeprecationWarning: The `cancellable=` keyword argument to `anyio.to_thread.run_sync` is deprecated since AnyIO 4.1.0; use `abandon_on_cancel=` instead
    return await anyio.to_thread.run_sync(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========== 2888 passed, 11 skipped, 6 xfailed, 27 warnings in 51.04s ==========
