============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\miche\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: c:\temp\pgmcp
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
created: 8/8 workers
8 workers [1 item]

scheduling tests via LoadScheduling

tests/mcp_server/unit/server/test_bootstrap.py::TestServerBootstrapperToolsAndResources::test_build_tools_with_github_token 
[gw0] [100%] FAILED tests/mcp_server/unit/server/test_bootstrap.py::TestServerBootstrapperToolsAndResources::test_build_tools_with_github_token 

================================== FAILURES ===================================
_ TestServerBootstrapperToolsAndResources.test_build_tools_with_github_token __
[gw0] win32 -- Python 3.13.7 C:\Users\miche\AppData\Local\Programs\Python\Python313\python.exe
tests\mcp_server\unit\server\test_bootstrap.py:238: in test_build_tools_with_github_token
    tools = bootstrapper._build_tools(mock_configs, mock_managers)  # pyright: ignore[reportPrivateUsage]
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mcp_server\bootstrap.py:586: in _build_tools
    DeleteLabelTool(manager=managers.github_manager),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: DeleteLabelTool.__init__() missing 1 required positional argument: 'label_config'
=========================== short test summary info ===========================
FAILED tests/mcp_server/unit/server/test_bootstrap.py::TestServerBootstrapperToolsAndResources::test_build_tools_with_github_token - TypeError: DeleteLabelTool.__init__() missing 1 required positional argument: 'label_config'
============================== 1 failed in 6.43s ==============================

=== STDERR ===
