============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- c:\temp\pgmcp\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: c:\temp\pgmcp
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
created: 8/8 workers
8 workers [2 items]

scheduling tests via LoadScheduling

tests/mcp_server/integration/test_strict_input_validation_response.py::TestStrictInputValidationResponse::test_extra_field_returns_call_tool_result_error 
tests/mcp_server/integration/test_strict_input_validation_response.py::TestStrictInputValidationResponse::test_schema_resource_in_error_response 
[gw1] [ 50%] ERROR tests/mcp_server/integration/test_strict_input_validation_response.py::TestStrictInputValidationResponse::test_schema_resource_in_error_response 
[gw0] [100%] ERROR tests/mcp_server/integration/test_strict_input_validation_response.py::TestStrictInputValidationResponse::test_extra_field_returns_call_tool_result_error 

=================================== ERRORS ====================================
_ ERROR at setup of TestStrictInputValidationResponse.test_schema_resource_in_error_response _
[gw1] win32 -- Python 3.13.7 c:\temp\pgmcp\.venv\Scripts\python.exe

self = <tests.mcp_server.integration.test_strict_input_validation_response.TestStrictInputValidationResponse object at 0x0000018E5D90F250>

    @pytest_asyncio.fixture
    async def server(self) -> MCPServer:
        """MCPServer with MockIntegrationTool registered."""
        s = make_test_server()
    
        factory = ToolFactory(
>           enforcement_runner=s.enforcement_runner,
                               ^^^^^^^^^^^^^^^^^^^^
            workspace_root=s._workspace_root,  # type: ignore[reportPrivateUsage]
        )
E       AttributeError: 'MCPServer' object has no attribute 'enforcement_runner'

tests\mcp_server\integration\test_strict_input_validation_response.py:70: AttributeError
---------------------------- Captured stderr setup ----------------------------
{"timestamp": "2026-06-20 22:11:12,612", "level": "INFO", "logger": "mcp_server.server_lifecycle", "message": "MCP server starting via bootstrapper"}
{"timestamp": "2026-06-20 22:11:12,613", "level": "INFO", "logger": "mcp_server.server_lifecycle", "message": "Template registry initialized"}
----------------------------- Captured log setup ------------------------------
[32mINFO    [0m mcp_server.server_lifecycle:bootstrap.py:208 MCP server starting via bootstrapper
[32mINFO    [0m mcp_server.server_lifecycle:bootstrap.py:220 Template registry initialized
_ ERROR at setup of TestStrictInputValidationResponse.test_extra_field_returns_call_tool_result_error _
[gw0] win32 -- Python 3.13.7 c:\temp\pgmcp\.venv\Scripts\python.exe

self = <tests.mcp_server.integration.test_strict_input_validation_response.TestStrictInputValidationResponse object at 0x000001970DD17890>

    @pytest_asyncio.fixture
    async def server(self) -> MCPServer:
        """MCPServer with MockIntegrationTool registered."""
        s = make_test_server()
    
        factory = ToolFactory(
>           enforcement_runner=s.enforcement_runner,
                               ^^^^^^^^^^^^^^^^^^^^
            workspace_root=s._workspace_root,  # type: ignore[reportPrivateUsage]
        )
E       AttributeError: 'MCPServer' object has no attribute 'enforcement_runner'

tests\mcp_server\integration\test_strict_input_validation_response.py:70: AttributeError
---------------------------- Captured stderr setup ----------------------------
{"timestamp": "2026-06-20 22:11:12,612", "level": "INFO", "logger": "mcp_server.server_lifecycle", "message": "MCP server starting via bootstrapper"}
{"timestamp": "2026-06-20 22:11:12,613", "level": "INFO", "logger": "mcp_server.server_lifecycle", "message": "Template registry initialized"}
----------------------------- Captured log setup ------------------------------
[32mINFO    [0m mcp_server.server_lifecycle:bootstrap.py:208 MCP server starting via bootstrapper
[32mINFO    [0m mcp_server.server_lifecycle:bootstrap.py:220 Template registry initialized
=========================== short test summary info ===========================
ERROR tests/mcp_server/integration/test_strict_input_validation_response.py::TestStrictInputValidationResponse::test_schema_resource_in_error_response
ERROR tests/mcp_server/integration/test_strict_input_validation_response.py::TestStrictInputValidationResponse::test_extra_field_returns_call_tool_result_error
============================== 2 errors in 6.95s ==============================
