============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- C:\temp\pgmcp\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\temp\pgmcp
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
created: 8/8 workers
8 workers [3 items]

scheduling tests via LoadScheduling

tests/documentation/test_c5_agent_partitioning.py::TestC5AgentPartitioning::test_vscode_agents_partitioned 
tests/documentation/test_c5_agent_partitioning.py::TestC5AgentPartitioning::test_original_files_untouched 
tests/documentation/test_c5_agent_partitioning.py::TestC5AgentPartitioning::test_antigravity_agents_partitioned 
[gw2] [ 33%] PASSED tests/documentation/test_c5_agent_partitioning.py::TestC5AgentPartitioning::test_original_files_untouched 
[gw0] [ 66%] FAILED tests/documentation/test_c5_agent_partitioning.py::TestC5AgentPartitioning::test_vscode_agents_partitioned 
[gw1] [100%] FAILED tests/documentation/test_c5_agent_partitioning.py::TestC5AgentPartitioning::test_antigravity_agents_partitioned 

================================== FAILURES ===================================
___________ TestC5AgentPartitioning.test_vscode_agents_partitioned ____________
[gw0] win32 -- Python 3.13.7 C:\temp\pgmcp\.venv\Scripts\python.exe
tests\documentation\test_c5_agent_partitioning.py:38: in test_vscode_agents_partitioned
    assert vscode_agents_md.exists()
E   AssertionError: assert False
E    +  where False = exists()
E    +    where exists = WindowsPath('C:/temp/pgmcp/docs/agents/vscode/AGENTS.md').exists
_________ TestC5AgentPartitioning.test_antigravity_agents_partitioned _________
[gw1] win32 -- Python 3.13.7 C:\temp\pgmcp\.venv\Scripts\python.exe
tests\documentation\test_c5_agent_partitioning.py:58: in test_antigravity_agents_partitioned
    assert antigravity_agents_md.exists()
E   AssertionError: assert False
E    +  where False = exists()
E    +    where exists = WindowsPath('C:/temp/pgmcp/docs/agents/antigravity/AGENTS.md').exists
=========================== short test summary info ===========================
FAILED tests/documentation/test_c5_agent_partitioning.py::TestC5AgentPartitioning::test_vscode_agents_partitioned
FAILED tests/documentation/test_c5_agent_partitioning.py::TestC5AgentPartitioning::test_antigravity_agents_partitioned
========================= 2 failed, 1 passed in 4.56s =========================
