============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- C:\temp\pgmcp\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\temp\pgmcp
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
created: 8/8 workers
8 workers [6 items]

scheduling tests via LoadScheduling

tests/mcp_server/unit/test_cli.py::test_cli_version 
tests/mcp_server/unit/test_cli.py::test_cli_run 
tests/mcp_server/unit/test_cli.py::test_cli_init_flat_copy 
tests/mcp_server/unit/test_cli.py::test_cli_init_success 
tests/mcp_server/unit/test_cli.py::test_cli_fails_fast_when_state_dir_missing 
tests/mcp_server/unit/test_cli.py::test_cli_init_already_exists 
[gw1] [ 16%] PASSED tests/mcp_server/unit/test_cli.py::test_cli_run 
[gw5] [ 33%] PASSED tests/mcp_server/unit/test_cli.py::test_cli_init_flat_copy 
[gw4] [ 50%] PASSED tests/mcp_server/unit/test_cli.py::test_cli_init_already_exists 
[gw3] [ 66%] PASSED tests/mcp_server/unit/test_cli.py::test_cli_fails_fast_when_state_dir_missing 
[gw2] [ 83%] PASSED tests/mcp_server/unit/test_cli.py::test_cli_init_success 
[gw0] [100%] PASSED tests/mcp_server/unit/test_cli.py::test_cli_version 

============================== 6 passed in 6.74s ==============================
